@import "coffeeshop_variables.less";

/* BLOG SECTION */

#blog{
  background-color: @color-very-light-grey;
  padding: @blog-padding;
}

.blogSubscription {
  padding-bottom: @blogsubscription-padding-bottom;
}

.blogHeader {
  margin-top: @blogheader-margin-top;
  padding: @blogheader-padding;
  text-align: @blogheader-text-align;

}

.blogContainer{
  padding: @blogcontainer-padding;
  
  h1 {
    color: @color-white;
    font-size: @blogcontainer-h1-font-size;
  }
}

#blogSubscription{
  input {
    border: @blogSubscription-input-border;
    color: @color-very-dark-grey;
    font-size: @blogSubscription-input-font-size;
    height: @blogSubscription-input-height;  
    letter-spacing: @blogSubscription-input-letter-spacing;
    min-width: @blogSubscription-input-min-width;
    padding: @blogSubscription-input-padding;
    resize: none;
    transition: all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
  }

  form {
    margin-top: @blogSubscription-form-margin-top;
  }
}

.thankYouMessageBlogDiv{
  display: @blogSubscription-form-msg-display;
}

.failedMessageBlogDiv{
  display: @blogSubscription-form-msg-display;
}

.sendingBlogDiv{
  display: @blogSubscription-form-msg-display;
}

.incompleteBlogDiv{
  display: @blogSubscription-form-msg-display;
}

.blog-error-message{
  margin: @blog-error-message-margin;
}
