
@import "coffeeshop_variables.less";
/* CONTACT US SECTION */

.contactHeader {
  margin-top: @contactheader-margin-top;  
  padding: @contactheader-padding;
  text-align: @contactheader-text-align;  
  
  p{
    color: @color-dark-grey;
    font-size: @contactheader-p-font-size;
    font-weight: @contactheader-p-font-weight;
    letter-spacing: @contactheader-letter-spacing;
    line-height: @contactheader-line-height;
  }
}

#contact{
  background-color: @color-very-light-grey;
  box-shadow: @contat-box-shadow;
  padding: @contact-padding;
}


.thankYouMessageDiv{
  display: @contact-form-msg-display;
  margin-left: @contact-thankyou-msg-margin-left;
}

.failedMessageDiv{
  display:@contact-form-msg-display;
}

.sendingMessageDiv{
  display: @contact-form-msg-display;
}

.incompleteMessageDiv{
  display: @contact-form-msg-display;
}