@import "coffeeshop_variables.less";

/* FILLER SECTION */
#filler-1 {
  background: url("@{filler-url}/filler-1.jpg") top center no-repeat;
  background-attachment: fixed;
  -webkit-background-size: @filler1-background-size;
  -moz-background-size: @filler1-background-size;
  -o-background-size: @filler1-background-size;
  background-size: @filler1-background-size;
  height: @filler1-height;
  padding: filler1-padding;
}

#filler-2 {
  background: url("@{filler-url}/filler-2.jpg") top center no-repeat;
  background-attachment: fixed;
  -webkit-background-size: @filler1-background-size;
  -moz-background-size: @filler1-background-size;
  -o-background-size: @filler1-background-size;
  background-size: @filler1-background-size;
  height: @filler1-height;
  padding-bottom: @filler2-padding-bottom;
}