@import "coffeeshop_variables.less";

/* FOOTER SECTION */

#footer {
  color: @color-white;
  background: @color-very-very-dark-grey;
  padding-bottom: @footer-padding-bottom;
}

#footer .social img{
  float: @footer-social-img-float;
  opacity: @footer-social-img-opacity;
  padding: @footer-social-img-padding;
}

#footer .social a img:hover{
  opacity: @footer-social-img-hover-opacity;
}

#footer .copyright {
  font-size: @footer-copyright-font-size;
  padding-top: @footer-copyright-padding-top;
}
