@import "coffeeshop_variables.less";

/* GUIDE SECTION */

#guide{
  background-color: @color-very-light-grey;
  box-shadow: @guide-box-shadow;
  color: @color-black;
  padding: @guide-padding;
}

.guideHeader {
  margin-top: @guideheader-magin-top;
  padding: @guideheader-padding;
  text-align: @guideheader-text-align;
}

.guideHeader span{
  color: @color-black;
  font-size: @guideheader-span-font-size;
}

.guideHeader p {
  color: @color-dark-grey;
  line-height: @guideheader-p-line-height;
  padding-top: @guideheader-p-margin-top;
}

.guideBody{
  padding-bottom: @guidebody-padding-bottom;
  text-align: @guideheader-text-align;
}

.guideBody img{
  margin-top: @guidebody-img-margin-top;
}

.guideBody h4{
  font-family: @font-family-oswald;
  padding: @guidebody-h4-padding;
  text-align: @guidebody-h4-text-align;
  line-height: @guidebody-h4-line-height;
}

.guideBody p{
  font-family: @font-family-oswald;
  text-align: @guidebody-p-text-align;
  color: @color-dark-grey;
  font-size: @guidebody-p-font-size;
  line-height: @guidebody-p-line-height;
  padding-bottom: @guidebody-p-margin-bottom;
  letter-spacing: @guidebody-p-letter-spacing;
  margin-top:  @guidebody-p-margin-top;
}

.guideBody #readMore{
  font-size: 8px;
}

#guideInfo{
  font-family: @font-family-oswald;
  margin-bottom: @guideinfo-margin-bottom;
}

.sectionHeading:after{
  border-bottom: @sectionheading-border-bottom;
}

.coffeeshopinfoContainer{
  padding: @coffeeshopinfoContainer-padding;
  text-align: @guideheader-text-align;
}

.coffeeshopinfoContainer p{
  color: @color-dark-grey;
  font-family: @font-family-oswald;
  font-size: @coffeeshopinfoContainer-p-font-size;
  letter-spacing: @coffeeshopinfoContainer-p-letter-spacing;
  line-height: @coffeeshopinfoContainer-p-line-height;
  padding: @coffeeshopinfoContainer-p-padding;
}

.coffeeshopinfoContainer:before{
}

.coffeeshopinfoContainer:after{
  background: url("@coffeeshopinfoContainer-url/stripe.png");
  background-size: @coffeeshopinfoContainer-bg-size;
  content: "";
  height: @coffeeshopinfoContainer-height;
  width: @coffeeshopinfoContainer-width;
}

.coffeeshopImages{
  margin-left: @coffeeshopimages-margin-left;
}

.coffeeshopImages img{
  margin: @coffeeshopimages-margin;
  width: @coffeeshopimages-width;
}


.artWorkContainer{
  margin-top: @artworkcontainer-margin-top;
  text-align: @guideheader-text-align;
}