@import "coffeeshop_variables.less";

/* HOME SECTIONS */

#home {
  background: url("@{home-url}/banner.jpg") top center no-repeat;
  background-attachment: @home-background-attachment;
  background-size: @home-background-size;
  -webkit-background-size: @home-background-size;
  -moz-background-size: @home-background-size;
  -o-background-size: @home-background-size;
  padding-top: @home-padding;
}


.btn-navbar {
  margin-top: @home-btn-navbar-margin-top;
}

.homeContent {
  padding-top: @home-content-padding-top;
}

.homeContent span{
  font-size: @home-content-span-font-size;
  vertical-align: @home-content-span-vertical-align;
}

.homeText {
  color: @color-light-grayish-cyan;
  margin-top: @home-text-margin-top;
}

.homeText h1 {
  color: @color-white;
  font-size: @hometext-h1-font-size;
  line-height: @hometext-h1-line-height;
  margin: @hometext-h1-margin;
}

.homeText p {
  color: @color-white;
  font-size: @hometext-p-font-size;
  line-height: @hometext-p-line-height;
}


.arrowContainer{
  margin-top: @home-arrow-margin-top;
  padding: @home-arrow-padding;
  text-align: @home-arrow-text-align;
}