@import "coffeeshop_variables.less";

/* SEPARATOR SECTION */
#bigTriangleColor {
  pointer-events: @bigTriangleColor-pointer-events;
}

#bigTriangleColor path {
  fill: @color-very-light-grey;
  stroke: @color-very-light-grey;
  stroke-width: @bigTriangleColor-stroke-width;
}

#bigTriangleColor2 {
  pointer-events: @bigTriangleColor-pointer-events;
}

#bigTriangleColor2 path {
  fill: @color-white;
  stroke: @color-white;
  stroke-width: @bigTriangleColor-stroke-width;
}
